<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.volumen(UIStepper) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Float(String(format:&quot;%.2f&quot;,var1))">
            </PersistentString>
            <PersistentString
               value = "Float(var2)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
